{
	"$schema": "https://turborepo.dev/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"env": ["SANDBOX_PROVIDER", "TENKI_API_ENDPOINT"],
			"passThroughEnv": ["TENKI_API_KEY", "TENKI_AUTH_TOKEN"],
			"outputs": [".eve/**"]
		},
		"check-types": {
			"dependsOn": ["topo", "^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"AGENT_BRIDGE_SECRET",
				"AI_GATEWAY_API_KEY",
				"BLOB_READ_WRITE_TOKEN",
				"CONTEXT_DEV_API_KEY",
				"DATABASE_URL",
				"GITHUB_TOKEN",
				"PERPLEXITY_API_KEY",
				"RAPIDAPI_KEY",
				"SANDBOX_PROVIDER",
				"TENKI_API_ENDPOINT",
				"TENKI_API_KEY",
				"TENKI_AUTH_TOKEN"
			]
		},
		"test": {
			"dependsOn": ["topo", "^build"],
			"passThroughEnv": ["DATABASE_URL"]
		}
	}
}
